{
    "files.associations": {
        "pixelore_app.h": "c",
        "pixelore_window.h": "c",
        "pixelore_draw.h": "c",
        "stb_image_write.h": "c",
        "pixelore_scroll.h": "c",
        "stb_image.h": "c",
        "pixelore_config.h": "c",
        "pixelore_button.h": "c",
        "pixelore_types.h": "c",
        "typeinfo": "c",
        "pixelore_input.h": "c",
        "stdarg.h": "c"
    }
}